# fhj.swengb2017.course

./: .gitignore  README.md  build.sbt  pom.xml
common/src/main/resources/at/fhj/swengb/common/: github.csv
common/src/main/scala/at/fhj/swengb/common/: CanLog.scala  Csv.scala  FileWriter.scala
common/src/test/scala/at/fhj/swengb/common/: GithubSpec.scala
course-material/: pom.xml
course-material/src/site/: pdf.xml  site.xml
course-material/src/site/markdown/: index.md
course-material/src/site/markdown/messaging-protocols/: index.md
course-material/src/site/markdown/overview/: index.md
course-material/src/site/markdown/scala-basics/: classes-and-case-classes.md  immutability.md  index.md  traits.md
course-material/src/site/markdown/scala-basics-tooling/: index.md
labs/src/main/scala/at/fhj/swengb/apps/helloworld/: Greeting.scala  Hello.scala
labs/src/test/scala/at/fhj/swengb/apps/helloworld/: HelloSpec.scala
plasma/: pom.xml
plasma/src/main/scala/at/fhj/swengb/plasma/: Plasma.scala  PlasmaEffect.scala
plasma/src/main/scala/at/fhj/swengb/plasma/jfx/: PlasmaJfxApp.scala
project/: BuildConstants.scala  Dependencies.scala
src/docs/asciidoc/: appendix.adoc  index.md  licenses.adoc  overview.adoc  regexp.adoc  softwareengineering.adoc  swengb-2017-course-material.adoc  toolings.adoc
src/docs/asciidoc/casestudies/: index.md  scenebuilder.md
src/docs/asciidoc/event-driven/: index.md
src/docs/asciidoc/event-driven-2/: index.md
src/docs/asciidoc/functional-imperative/: index.md
src/docs/asciidoc/messaging-protocols/: index.md
src/docs/asciidoc/scala-basics/: classes.adoc  controlstructures.adoc  functional.adoc  functions.adoc  objects.adoc  scala-basics.adoc  traits.adoc  types.adoc
src/docs/asciidoc/server-client/: index.md
src/docs/asciidoc/testing/: testing.adoc
src/main/resources/: nxs-nologging.properties
src/main/scala/at/fhj/swengb/examples/: Example.scala
src/site/: pdf.xml  site.xml
src/site/markdown/: index.md
src/site/markdown/casestudies/: index.md  scenebuilder.md
src/site/markdown/event-driven/: index.md
src/site/markdown/event-driven-2/: index.md
src/site/markdown/functional-imperative/: index.md
src/site/markdown/overview/: index.md
src/site/markdown/scala-basics/: classes.md  controlstructures.md  functions.md  index.md  objects.md  types.md
src/site/markdown/server-client/: index.md
src/site/markdown/softwareengineering/: index.md
src/site/markdown/toolings/: index.md
src/site/resources/: pdf-config.xml
