<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.fh-joanneum.swengb</groupId>
    <artifactId>master-pom</artifactId>
    <version>2017-SNAPSHOT</version>
    <name>at.fh-joanneum.swengb</name>
    <packaging>pom</packaging>

    <url>http://127.0.0.1/swengb/${project.version}</url>

    <properties>
        <project.build.timestamp>${maven.build.timestamp}</project.build.timestamp>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <current.year>2017</current.year>
        <nxs.maven.version>3.3.9</nxs.maven.version>
        <scalaVersion>2.12.3</scalaVersion>
    </properties>

    <modules>
        <module>course-material</module>
        <module>plasma</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- External Dependencies: -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scalaVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_2.12</artifactId>
                <version>3.0.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalacheck</groupId>
                <artifactId>scalacheck_2.12</artifactId>
                <version>1.13.5</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.5</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-markdown</artifactId>
                            <version>1.7</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.velocity</groupId>
                            <artifactId>velocity</artifactId>
                            <version>1.7</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <outputEncoding>UTF-8</outputEncoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pdf-plugin</artifactId>
                    <version>1.3</version>
                    <executions>
                        <execution>
                            <id>generate-pdf-from-markdown</id>
                            <phase>site</phase>
                            <goals>
                                <goal>pdf</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/site</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-markdown</artifactId>
                            <version>1.6</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>com.github.jeluard</groupId>
                    <artifactId>plantuml-maven-plugin</artifactId>
                    <version>1.2</version>
                    <configuration>
                        <sourceFiles>
                            <directory>${basedir}/src/site/uml/</directory>
                            <includes>
                                <include>**/*.plantuml</include>
                            </includes>
                        </sourceFiles>
                        <outputDirectory>${basedir}/src/site/resources/images/uml/</outputDirectory>
                        <graphvizDot>${nxs.graphviz.dot}</graphvizDot>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>net.sourceforge.plantuml</groupId>
                            <artifactId>plantuml</artifactId>
                            <version>8059</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>generate-uml</id>
                            <phase>pre-site</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <skipMain>true</skipMain>
                        <skip>true</skip>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.2.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <scalaVersion>${scalaVersion}</scalaVersion>
                        <jvmArgs>
                            <jvmArg>-client</jvmArg>
                            <jvmArg>-Xms64m</jvmArg>
                            <jvmArg>-Xmx2G</jvmArg>
                            <jvmArg>-XX:+UseCodeCacheFlushing</jvmArg>
                            <jvmArg>-XX:ReservedCodeCacheSize=512m</jvmArg>
                        </jvmArgs>
                        <javacArgs>
                            <javacArg>-source</javacArg>
                            <javacArg>1.7</javacArg>
                            <javacArg>-target</javacArg>
                            <javacArg>1.7</javacArg>
                        </javacArgs>
                        <args>
                            <arg>-Ybackend:GenBCode</arg>
                            <arg>-Ydelambdafy:method</arg>
                            <arg>-target:jvm-1.6</arg>
                            <arg>-nowarn</arg>
                            <arg>-Xlint:_,-missing-interpolator</arg>
                            <arg>-encoding</arg>
                            <arg>UTF-8</arg>
                            <arg>-feature</arg>
                            <arg>-optimise</arg>
                            <!--

                            <arg>-Xfatal-warnings</arg>
                            <arg>-Yno-adapted-args</arg>
                            <arg>-Xfuture</arg>
                            <arg>-Ydelambdafy:method</arg>

                            <arg>-deprecation</arg>
                            <arg>-unchecked</arg>
                            <arg>-Ywarn-dead-code</arg>
                            <arg>-Ywarn-numeric-widen</arg>
                            <arg>-Ywarn-value-discard</arg>
                            <arg>-language:existentials</arg>
                            <arg>-language:higherKinds</arg>
                            <arg>-language:implicitConversions</arg> -->
                        </args>
                        <recompileMode>incremental</recompileMode>
                        <useZincServer>true</useZincServer>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest-maven-plugin</artifactId>
                    <version>1.0</version>
                    <configuration>
                        <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                        <junitxml>.</junitxml>
                        <argLine>-Djava.util.logging.config.file=${nxs.rootpom.path}/src/main/resources/nxs-nologging.properties</argLine>
                    </configuration>
                    <executions>
                        <execution>
                            <id>test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.3.9,)</version>
                                    <message>Check for Maven version &gt;=3.3.9 failed. Upgrade your Maven
                                        installation.
                                    </message>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>      <!-- disabling reports alltogether -->
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>
